MONGO_URI = mongodb+srv://yingfanluo:N2srWQuE8Tz0BGXf@cluster0.dime0wi.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

VITE_API_URL = https://product-store-project-backend.onrender.com

PORT = 5000